<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary: yellow;
        --secondary: white;
      }
      h1 {
        color: var(--primary);
      }
      .md {
        height: 600px;
        background-color: cadetblue;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .cd1 {
        background-color: burlywood;
        height: 300px;
        width: 200px;
        text-align: center;
      }
      .cd2 {
        background-color: palevioletred;
        height: 300px;
        width: 200px;
        text-align: center;
      }
      .cd3 {
        background-color: cornflowerblue;
        height: 300px;
        width: 200px;
        text-align: center;
      }
      .a1 {
        border: 2px solid;
        height: 90px;
        width: 90px;
        background-size: contain;
        border-radius: 100%;
        background-image: url(./coding.jpg);
        position: relative;
        left: 50px;
        top: 15px;
      }
      .a2 {
        border: 2px solid;
        height: 90px;
        width: 90px;
        background-size: contain;
        border-radius: 100%;
        background-image: url(./cooking.webp);
        position: relative;
        left: 50px;
        top: 15px;
      }
      .a3 {
        border: 2px solid;
        height: 90px;
        width: 90px;
        background-size: contain;
        border-radius: 100%;
        background-image: url(./cycling.jpeg);
        position: relative;
        left: 50px;
        top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="md">
      <div class="cd1">
        <div class="a1"></div>
        <h2>coding:</h2>
        <p>
          Coding tells a machine which actions to perform and how to complete
          tasks. Programming languages provide the rules for building websites,
          apps, and other computer-based technologies.
        </p>
      </div>
      <div class="cd2">
        <div class="a2"></div>
        <h2>cooking:</h2>
        <p>
          Cooking, also known as cookery or professionally as the culinary arts,
          is the art, science and craft of using heat to make food more
          palatable, digestible, nutritious, or safe.
        </p>
      </div>
      <div class="cd3">
        <div class="a3"></div>
        <h2>cycling:</h2>
        <p>
          The bicycle has been used as a method of reconnaissance as well as
          transporting soldiers and supplies to combat zones. In this it has
          taken over many of the functions of horses in warfare.
        </p>
      </div>
      <h1>FLEXBOX CSS</h1>
    </div>
  </body>
</html>
